sjahl/helm-cdwebapp/.github/actions/yq/action.yaml
name: 'yq'
description: 'Run a yq command'
inputs:
  expression:
    description: 'yq expression to eval'
    required: true
  file:
    description: 'path to the file yq should modify'
    required: true
runs:
  using: 'docker'
  image: 'mikefarah/yq:4'
  args:
  - eval
  - -i
  - ${{ inputs.expression }}
  - ${{ inputs.file }}

sjahl/helm-cdwebapp/.github/workflows/update_chart.yaml
- name: Update service version in target file
  uses: ./.github/actions/yq
  with:
    expression: |
      .dockerImageTag = "${{ github.event.client_payload.sha8 }}" | .dockerImageTag tag = "!!str"
    file: ./values-dev.yaml 

sjahl/helm-cdwebapp/.github/workflows/update_chart.yaml
- name: Update service version in target file
  uses: ./.github/actions/yq
  with:
    expression: |
      .image.tag = "${{ github.event.client_payload.sha8 }}"| .image.tag tag = "!!str" | .image.tag style="double"
    file: ./values.yaml